\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Framework}{\thepage }}
\newlabel{sec:framework}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{\thepage }}
\newlabel{sec:methods}{{2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite automata detailing the Markov Generated in Automatic Composition of Music with Methods of Computational Intelligence}}{\thepage }}
\newlabel{fig:markovchain1}{{1}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to add much more to the section on neural networks.}{\thepage }}
\pgfsyspdfmark {pgfid1}{28688383}{16286028}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Music}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ALYSIA}{\thepage }}
\newlabel{sec:ALYSIA}{{3.1}{\thepage }}
\bibstyle{abbrv}
\bibdata{sample_paper}
\newlabel{sec:methodsandmusic}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Citations}{\thepage }}
\newlabel{sec:citations}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{\thepage }}
\newlabel{sec:theoremLikeConstructs}{{3.3}{\thepage }}
\newlabel{sec:caveatForExperts}{{3.3}{\thepage }}
\newlabel{sec:acknowledgments}{{3.3}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Fix the section heards because currently they are not organized in a way that makes sense.}{\thepage }}
\pgfsyspdfmark {pgfid2}{11386879}{40071468}
